<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./main.css" />
    <title>Startup Plug</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="app-name">
            <img src="logo.svg" />
            <div class="app-name-text">Startup Plug</div>
          </div>
          <div class="header-right">
            <div class="social-icons">
              <a href="#"> <img src="./ln.svg" alt="" /> </a>
              <a href="#"> <img src="./tw.svg" alt="" /> </a>
              <a href="#"> <img src="./fb.svg" alt="" /> </a>
              <a href="#"> <img src="./ig.svg" alt="" /> </a>
            </div>
            <button class="recommend-action">+ Recommend a listing</button>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="main-container">
          <div class="main-page">
            <div class="jumbo">
              Get the best resources to build your startup
            </div>
            <div class="jumbo-sub">
              Tightly curated lists of the best startup tools and resources
            </div>
            <div class="info-cards">
              <!-- <div class="info-card" style="background: #05113B;"> -->
              <div class="info-card">
                <img
                  src="./iconfinder_ecologi_outline-07_3450005.svg"
                  alt=""
                  class="special"
                />
                <div class="info-card-text">
                  Find an idea that adds value and let's help you build that MVP
                </div>
              </div>

              <!-- <div class="info-card" style="background: #806F17;"> -->
              <div class="info-card">
                <img
                  src="./iconfinder_verified-check-secured-legal-certified_3209199.svg"
                  alt=""
                />
                <div class="info-card-text">
                  Get support to register your business and answers to your
                  legal questions
                </div>
              </div>

              <!-- <div class="info-card" style="background: #FF1414;"> -->
              <div class="info-card">
                <img src="./iconfinder_arrow_21_393261.svg" alt="" />
                <div class="info-card-text">
                  Let’s help you find the right team, raise funds and Scale
                </div>
              </div>
            </div>
          </div>

          <div class="sidebar">
            <div class="sidebar-card">
              <div class="sidebar-card-header">
                Be the first to know when we launch!
              </div>
              <form action="">
                <input type="text" placeholder="Full name" />
                <input type="text" placeholder="Email" />
                <input
                  type="submit"
                  class="subscribe-button"
                  value="Subscribe"
                />
                <div class="privacy-text">We respect your privacy</div>
              </form>
              <div class="email-action">
                <div class="email-action-header">Say Hi!</div>
                <div class="email-action-sub">
                  Send us an email if you have any enquiries or suggestions
                </div>
                <div class="email-action-email">
                  <a href="mailto:thestartupplug@gmail.com"
                    >thestartupplug@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
