body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen';
  font-size: 1.6rem;
  line-height: 1.4;
}
header {
  height: 80px;
  background: #ffffff;
  overflow: auto;
  padding: 20px 0;
  margin-bottom: 40px;
  box-shadow: 0 2px 10px #33333333;
}
header .app-name {
  font-size: 1.4em;
  font-weight: bold;
}
header .app-name .app-name-text {
  display: none;
}
@media (min-width: 380px) {
  header .app-name .app-name-text {
    display: block;
  }
}
header .app-name > * {
  float: left;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
}
header .app-name > *::after {
  clear: both;
}
header .header-right > * {
  float: right;
}
header .header-right > *::after {
  clear: both;
}
header .header-right .social-icons img {
  height: 35px;
  margin: 2.5px 0;
}
header .recommend-action {
  border: 0;
  background: #d40000;
  color: #ffffff;
  height: 35px;
  margin: 2.5px 0;
  padding: 0 20px;
  border-radius: 20px;
  font-weight: 500;
  margin-right: 30px;
  display: none;
}
@media (min-width: 992px) {
  header .recommend-action {
    display: block;
  }
}
main .main-container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  main .main-container {
    flex-wrap: nowrap;
  }
}
main .main-page {
  padding-top: 30px;
  flex: 100%;
}
main .sidebar {
  flex: 100%;
}
@media (min-width: 992px) {
  main .main-page {
    flex: auto;
    padding-top: 100px;
    margin-right: 60px;
  }
  main .sidebar {
    flex: 1 0 300px;
  }
}
@media (min-width: 1199px) {
  main .sidebar {
    flex: 1 0 400px;
  }
}
main .main-page .jumbo {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 40px;
}
@media (min-width: 1199px) {
  main .main-page .jumbo {
    font-size: 60px;
  }
}
main .main-page .jumbo-sub {
  font-size: 1.4em;
}
@media (min-width: 1199px) {
  main .main-page .jumbo-sub {
    margin-bottom: 60px;
  }
}
main .main-page .info-cards {
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  flex-wrap: wrap;
}
main .main-page .info-card {
  padding: 15px;
  min-height: 200px;
  background: #ffffff;
  border-radius: 5px;
  /* box-shadow: 0 2px 10px #33333333; */
  padding-left: 15px;
  padding-right: 15px;
  flex: 100%;
}
@media (min-width: 768px) {
  main .main-page .info-card {
    flex: 0 0 33%;
  }
}
main .main-page .info-card img {
  margin: auto;
  display: block;
  max-width: 100%;
}
main .main-page .info-card img.special {
  width: 85px;
  margin: 40px auto;
}
@media (min-width: 768px) {
  main .main-page .info-card img.special {
    margin: 55px auto;
  }
}
@media (min-width: 992px) {
  main .main-page .info-card img.special {
    margin: 40px auto;
  }
}
@media (min-width: 1199px) {
  main .main-page .info-card img.special {
    width: auto;
  }
}
main .main-page .info-card .info-card-text {
  text-align: center;
  max-width: 250px;
  margin: auto;
}
main .sidebar .sidebar-card {
  margin-top: 20px;
  box-shadow: 0 2px 10px #33333333;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
main .sidebar .sidebar-card .sidebar-card-header {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 30px;
  width: 200px;
  margin: 10px auto 40px;
}
main .sidebar .sidebar-card form input {
  width: 100%;
  margin-bottom: 15px;
  height: 50px;
  padding: 0 15px;
  border-radius: 3px;
  border: 1px solid #dddddd;
}
main .sidebar .sidebar-card form .subscribe-button {
  background: #2e95ff;
  color: #ffffff;
  border: 0;
}
main .sidebar .sidebar-card form .privacy-text {
  color: #666666;
  text-align: center;
}
main .sidebar .sidebar-card .email-action {
  margin-top: 40px;
}
main .sidebar .sidebar-card .email-action .email-action-header {
  font-size: 1.3em;
  font-weight: bold;
  font-style: italic;
}
main .sidebar .sidebar-card .email-action .email-action-sub {
  color: #666666;
  margin: auto;
  max-width: 300px;
  margin-bottom: 10px;
}
main .sidebar .sidebar-card .email-action .email-action-email a {
  color: currentColor;
  color: #2e95ff;
}
